<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashblack_bg.qm</file>
        <file alias="ca">locale/dashblack_ca.qm</file>
        <file alias="cs">locale/dashblack_cs.qm</file>
        <file alias="da">locale/dashblack_da.qm</file>
        <file alias="de">locale/dashblack_de.qm</file>
        <file alias="en">locale/dashblack_en.qm</file>
        <file alias="en_US">locale/dashblack_en_US.qm</file>
        <file alias="es">locale/dashblack_es.qm</file>
        <file alias="fi">locale/dashblack_fi.qm</file>
        <file alias="fr_FR">locale/dashblack_fr_FR.qm</file>
        <file alias="it">locale/dashblack_it.qm</file>
        <file alias="ja">locale/dashblack_ja.qm</file>
        <file alias="ko_KR">locale/dashblack_ko_KR.qm</file>
        <file alias="nl">locale/dashblack_nl.qm</file>
        <file alias="pl">locale/dashblack_pl.qm</file>
        <file alias="pt">locale/dashblack_pt.qm</file>
        <file alias="pt_BR">locale/dashblack_pt_BR.qm</file>
        <file alias="ro_RO">locale/dashblack_ro_RO.qm</file>
        <file alias="ru">locale/dashblack_ru.qm</file>
        <file alias="sk">locale/dashblack_sk.qm</file>
        <file alias="sv">locale/dashblack_sv.qm</file>
        <file alias="tr">locale/dashblack_tr.qm</file>
        <file alias="uk">locale/dashblack_uk.qm</file>
        <file alias="zh_CN">locale/dashblack_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashblack_zh_TW.qm</file>
    </qresource>
</RCC>
